# TheArsenalMustGrow

./: .gitignore  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/org/patryk3211/tamg/: Lang.java  Networking.java  Tamg.java  TamgClient.java
src/main/java/org/patryk3211/tamg/armor/: AdvancedArmor.java  AdvancedArmorMaterial.java  Armor.java  ArmorMaterial.java
src/main/java/org/patryk3211/tamg/collections/: ItemDisplay.java  ModdedItems.java  TamgDamageTypes.java  TamgEntities.java  TamgItemTags.java  TamgItems.java  TamgPartialModels.java  TamgParticles.java  TamgRenderTypes.java  TamgSoundEvents.java
src/main/java/org/patryk3211/tamg/config/: CGuns.java  CServer.java  TamgConfigs.java
src/main/java/org/patryk3211/tamg/data/: CompactingRecipes.java  CuttingRecipes.java  PressingRecipes.java  R.java  SequencedAssemblyRecipes.java  StandardRecipes.java
src/main/java/org/patryk3211/tamg/gun/: BulletEntity.java  BulletRenderer.java  EmptyAnimationData.java  GunAnimationData.java  GunItem.java  GunItemRenderer.java  GunProperties.java  GunRenderHandler.java  GunS2CPacket.java  SimpleGunItemRenderer.java  ZoomC2SPacket.java
src/main/java/org/patryk3211/tamg/gun/assaultrifle/: AssaultRifleAnimationData.java  AssaultRifleItemRenderer.java
src/main/java/org/patryk3211/tamg/gun/particle/: GunFlashParticle.java  GunFlashParticleOptions.java  GunFlashS2CPacket.java
src/main/java/org/patryk3211/tamg/gun/pistol/: PistolAnimationData.java  PistolItemRenderer.java
src/main/java/org/patryk3211/tamg/gun/revolver/: RevolverAnimationData.java  RevolverItem.java  RevolverItemRenderer.java
src/main/java/org/patryk3211/tamg/gun/shotgun/: ShotgunItem.java
src/main/java/org/patryk3211/tamg/gun/sniper/: SniperOverlay.java  SniperRifleItem.java  SniperRifleItemRenderer.java
src/main/java/org/patryk3211/tamg/mixin/: ItemAccessor.java  SoundEntryBuilderMixin.java
src/main/resources/: tamg.mixins.json
src/main/resources/assets/tamg/lang/default/: tooltips.json
src/main/resources/assets/tamg/models/: flash.json
src/main/resources/assets/tamg/models/item/: flash.json  pistol.json
src/main/resources/assets/tamg/models/item/assault_rifle/: base.json  unfinished.json
src/main/resources/assets/tamg/models/item/pistol/: base.json  top.json
src/main/resources/assets/tamg/models/item/revolver/: base.json  drum.json  flash.json  hammer.json
src/main/resources/assets/tamg/models/item/shotgun/: base.json
src/main/resources/assets/tamg/models/item/sniper_rifle/: base.json  unfinished.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json
src/main/resources/data/tamg/damage_type/: gun_shot.json
