org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=tamg
mod_name=Create: The Arsenal Must Grow
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=org.patryk3211.tamg
mod_authors=Da-Negy, patryk3211
mod_description=Empowers the player with more firepower with this Create: The Factory Must Grow unofficial expansion. Defend your property

# Dependencies
create_version = 6.0.6-150
create_version_range = [6.0.6,6.1.0)

ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

tfmg_version_range = [1.0.2,)

# Runtime
jei_version=15.20.0.112
